# learning-design-patterns-java

./: README.md  pom.xml
agenda-decorator/: contatos.xml  pom.xml
agenda-decorator/src/test/java/: ContatoTest.java
calc/: pom.xml
calc/src/main/java/calc/: CalculaImposto.java
cobranca-cartao-credito/: pom.xml
contato-com-padrao-proxy/: .project  pom.xml
contato-com-padrao-proxy/src/main/java/: BuscaContato.java
contato-com-padrao-proxy/src/main/java/contato/: ContatosXML.java  ContatosXMLProxy.java
contato-com-padrao-proxy/src/main/java/repository/: Contatos.java
contato-com-padrao-proxy/src/main/resources/: contatos1.xml  contatos2.xml
contato-com-padrao-proxy/src/test/java/: ContatoXMLProxyTest.java  ContatoXMLTest.java
contato-sem-padrao-proxy/: .factorypath  .project  pom.xml
contato-sem-padrao-proxy/src/main/java/: BuscaContato.java
contato-sem-padrao-proxy/src/main/java/contato/: ContatoXML.java
contato-sem-padrao-proxy/src/main/java/model/: Contato.java
contato-sem-padrao-proxy/src/main/resources/: contatos1.xml
dependency-injection/: pom.xml  sabonete.xml
dependency-injection/src/main/java/com/br/farias/: Principal.java
dependency-injection/src/main/java/com/br/farias/bean/: CalculaImpostoService.java  PedidoVendaService.java
dependency-injection/src/main/java/com/br/farias/bean/impl/: CalculaImpostoImpl.java  PedidoVendaServiceImpl.java
dependency-injection/src/main/java/com/br/farias/model/: PedidoVenda.java
dependency-injection/src/main/java/com/br/farias/repository/: PedidosVendas.java
dependency-injection/src/main/java/com/br/farias/repository/xml/: XMLPedidoVendaRepository.java
dependency-injection/src/main/java/com/br/farias/util/weld/: WeldContext.java
enviar-meail/: .classpath  .project  pom.xml
enviar-meail/src/main/java/impls/: EnviadorEmailMandrill.java  EnviarEmailFiltro.java
enviar-meail/src/main/java/interfaces/: ContatoFiltro.java  EnviarEmail.java
enviar-meail/src/main/java/model/: Contato.java
enviar-meail/src/main/java/repository/: ContatoXML.java
enviar-meail/src/main/resources/: contatos2.xml  nao_enviar_email.xml
enviar-meail/src/test/java/: EmailFiltroTest.java  EnviarEmailTest.java
financeiro-com-observer/: pom.xml
financeiro-com-observer/src/main/java/: Principal.java
financeiro-com-observer/src/main/java/job/: LancamentosVencidosJob.java
financeiro-com-observer/src/main/java/listener/: Listener.java
financeiro-com-observer/src/main/java/model/: Pessoa.java  TipoLancamento.java
financeiro-com-observer/src/main/java/notifier/: Notifier.java
financeiro-sem-observer/: .project
financeiro-sem-observer/src/main/java/: Principal.java
financeiro-sem-observer/src/main/java/job/: LancamentosVencidosJob.java
logger-lib/: pom.xml
loja-venda/: .project  pom.xml
loja-venda/src/main/resources/: config.properties
loja-venda/src/test/java/venda/: VendaTest.java
maladireta/: pom.xml
maladireta-cliente/src/main/java/: RelacionamentoComCliente.java
maladireta-lib/: .factorypath
modulo-pagamento-aclopado/: .project
modulo-pagamento-aclopado-abstract-factory/: .project
modulo-pagamento-aclopado-abstract-factory/src/test/java/: PagamentoViaPagSeguroTest.java  PagamentoViaPayPalTest.java
modulo-pagamento-aclopado/src/test/java/: PagamentoViaPagSeguroTest.java
mosaico-tv/: Surfando_no_Deserto.xml  pom.xml
nota-fiscal-eletronbica-lib/: .project  pom.xml
pedido-venda/: .classpath
pre-venda/: pom.xml
pre-venda/src/main/java/: RotinaImportaPedidos.java
pre-venda/src/main/resources/: config.properties  pedidos.xml
pre-venda/src/test/java/: PedidoImportaTest.java
seguradora/: pom.xml
transportadora-com-strategy/: pom.xml
transportadora-com-strategy/src/main/java/com/br/farias/: Exemplo.java
transportadora-com-strategy/src/main/java/com/br/farias/service/: Frete.java  TipoFrete.java
transportadora-com-strategy/src/main/java/com/br/farias/service/impl/: Normal.java  Sedex.java
transportadora-sem-strategy/: pom.xml
venda-notafiscal/: .project  pom.xml
(+115 files in other folders)
