#============== NFE =======================
#nfe=com.br.farias.impl.nfe.SaoPauloNfe
#nfe=com.br.farias.impl.nfe.RioDeJaneiroNfe
nfe=com.br.farias.impl.nfe.RondoniaNfe
#==========================================
#============= BOLETO =====================
#boleto=com.br.farias.impl.bb.BBBoleto
#boleto=com.br.farias.impl.bacoob.Sicoob
boleto=com.br.farias.impl.cef.CaixaEconomicaFederal